{
  "author": "Tom de Grunt <tom@degrunt.nl>",
  "name": "bitset",
  "description": "BitSet implementation for JavaScript",
  "keywords": ["bit", "bitset", "metrics"],
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tdegrunt/bitset"
  },
  "main": "./lib/bitset.js",
  "engines": {
    "node": ">=0.6.2"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script --require should --reporter spec --colors test/test.coffee"
  },
  "dependencies": {},
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "coffee-script": "*"
  }
}
